<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code For Change</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../WEB-DEV-PROJECT/index.html"><img src="logo.jpg" alt=""></a>
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="../WEB-DEV-PROJECT/view notes/viewnote.html" class="nav-link">view notes</a></li>
                <li><a href="../WEB-DEV-PROJECT/upload notes/uploadnote.html" class="nav-link">upload notes</a></li>
            </ul>
        </nav>
    </header>


    <section class="main-section">
        <div class="heading">
            <h1>"Register and contributing today"</h1>
                <div class="btn">
                    <button> <a href="../WEB-DEV-PROJECT/Sign up/signup.html">sign up</a> </button>
                </div>
        </div>
        
            
        
    </section>
</body>
</html>