<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view notes</title>
    <link rel="stylesheet" href="viewnote.css">

    
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="..//index.html"><img src="logo.jpg" alt=""></a>     
        </div>

        <nav class="navbar">
            <ul class="nav-list">
                <li><a href="../view notes/viewnote.html" class="nav-link">view notes</a></li>
                <li><a href="../upload notes/uploadnote.html" class="nav-link">upload notes</a></li>
            </ul>
        </nav>
    </header>




        <h1 class="note-list">List of notes</h1>
    <div class="table">
        <table border ="1px" cellspacing = "0px">
            <tr>
                <th>S.N</th>
                <th>Name of note</th>
                <th>Subject</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Graphics

                    <button>Download</button>
                </td>
                <td>Computer Graphics</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Stack

                    <button>Download</button>
                </td>
                <td>DSA</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Microoperation
                    <button>Download</button>
                </td>
                <td>Coputer architecture</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bisection method
                    <button>Download</button>
                </td>
                <td>Numerical method</td>
            </tr>
        </table>
        
    </div>


   



</body>
</html>